<!--pages/detail/detail.wxml-->
<view>
   <!-- 轮播图区域 -->
  <swiper indicator-dots indicator-active-color="#fff" autoplay circular>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" bindtap="preview" data-url="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 商家信息区 -->
  <view>
      <text>{{list}}</text>
  </view>
  <!-- 商品评论区域 -->
  <block >

  </block>
</view>
